# Preprocesamiento de datos

# Librerias

In [203]:
import pandas as pd

## Lectura de datos

In [204]:
df_1 = pd.read_excel('./data/raw/dieta-codorniz.xlsx')
df_1.head()

,id,edad,sexo,estado,peso total,Oxalis,Quercus,Cyp.bulb,Phaseolus,Tephoria,...,covey,dist camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,9.7584,9.7584,0.0,0.000,0.0000,0.0000,...,6.0,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,3.9632,3.9632,0.0,0.000,0.0000,0.0000,...,6.0,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
2,2016-133,A,Female,AZ,5.4562,3.8238,0.0,0.000,0.6148,0.0726,...,10.0,574.06,515.0,15.954167,1527.0,31.375725,-110.530491,0.785803,1.245916,Madrean Encinal
3,2014-28,J,Female,NM,4.4976,3.7076,0.0,0.000,0.0000,0.0000,...,8.0,23.07,385.0,10.979167,1952.0,33.176791,-107.735593,0.464732,0.764466,Colorado Plateau Pinyon-Juniper Woodland
4,2016-132,J,Male,AZ,5.4630,2.2011,0.0,0.778,0.3908,0.0000,...,8.0,236.76,521.0,16.133333,1507.0,31.353053,-110.531060,1.680150,1.541562,Apacherian-Chihuahuan Mesquite Upland Scrub

In [205]:
df_1.shape

(319, 146)

## Datos duplicados

In [206]:
# Verifica si existen registros duplicados
df_1.duplicated().value_counts()

False    319
Name: count, dtype: int64

No existen duplicados en nuestro dataset.

## Datos faltantes

In [207]:
# Verificar si hay datos faltantes o nulos en cada columna
missing_data = df_1.isnull().sum()

# Filtrar las columnas que tienen datos faltantes
missing_columns = missing_data[missing_data > 0]

# Mostrar el nÃºmero de valores faltantes por columna
print(missing_columns)

# Verificar si hay alguna columna con datos faltantes
has_missing_data = missing_data.any()

edad               87
sexo               42
Quercus             1
Cyp.bulb            2
Lotus.wrightii      1
Fabacea             1
SP34                1
SPA33               1
SPA55               2
Bothriochloa.1      1
time               87
covey             129
dist camino        98
ppanual17          98
tmedia17           98
altitud            98
lat                98
lon                98
hland              99
gap                98
dtype: int64

In [208]:
# Eliminar registros con datos nulos en la columna 'hland'
df_1_clean = df_1.dropna(subset=['hland'])

# Verificar el tamaÃ±o del DataFrame despuÃ©s de eliminar los registros
print("TamaÃ±o del DataFrame despuÃ©s de eliminar registros con datos nulos en 'hland':", df_1_clean.shape)

TamaÃ±o del DataFrame despuÃ©s de eliminar registros con datos nulos en 'hland': (220, 146)

In [209]:
# Eliminar la columna 'covey' del DataFrame ya que no se utilizara
df_1_clean = df_1_clean.drop(columns=['covey'])

In [210]:
# Verificar si hay datos faltantes o nulos en cada columna
missing_data = df_1_clean.isnull().sum()

# Filtrar las columnas que tienen datos faltantes
missing_columns = missing_data[missing_data > 0]

# Mostrar el nÃºmero de valores faltantes por columna
print(missing_columns)

# Verificar si hay alguna columna con datos faltantes
has_missing_data = missing_data.any()

edad              1
Quercus           1
Lotus.wrightii    1
Fabacea           1
SP34              1
SPA33             1
SPA55             2
dtype: int64

In [211]:
# Filtrar los registros con valores nulos en las columnas especificadas en df_1_clean
registros_nulos = df_1_clean.loc[df_1_clean['Quercus'].isnull() | df_1_clean['Lotus.wrightii'].isnull() | df_1_clean['Fabacea'].isnull() | df_1_clean['SP34'].isnull() | df_1_clean['SPA33'].isnull() | df_1_clean['SPA55'].isnull()]

# Obtener los IDs de los registros con valores nulos
ids_registros_nulos = registros_nulos.index

# Mostrar los IDs de los registros con valores nulos
print("Index de los registros con valores nulos en las columnas especificadas en df_1_clean:")
print(list(ids_registros_nulos))

Index de los registros con valores nulos en las columnas especificadas en df_1_clean:
[18, 80, 91, 155, 156, 219, 277]

In [212]:
# Filtrar los registros con valores nulos en las columnas especificadas en df_1_clean
registros_nulos = df_1_clean[df_1_clean[['Quercus', 'Lotus.wrightii', 'Fabacea', 'SP34', 'SPA33', 'SPA55']].isnull().any(axis=1)]

# Mostrar los registros con valores nulos
print("Registros con valores nulos en las columnas especificadas:")
registros_nulos

Registros con valores nulos en las columnas especificadas:

,id,edad,sexo,estado,peso total,Oxalis,Quercus,Cyp.bulb,Phaseolus,Tephoria,...,time,dist camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
18,2016-152,J,Male,AZ,3.08390,0.1617,NaN,0.5961,0.0000,0.0,...,1500.0,57.94,482.0,17.000000,1226.0,31.380497,-111.072099,1.841076,1.067677,Madrean Encinal
80,2015-9,J,Male,NM,2.12030,0.0000,0.8789,0.0000,0.0000,0.0,...,1545.0,55.79,291.0,12.141667,1817.0,33.712117,-107.302924,1.286208,0.730962,Apacherian-Chihuahuan Piedmont Semi-Desert Gra...
91,2016-123,A,Female,AZ,3.31671,0.0000,0.3204,0.0000,0.1104,0.0,...,1600.0,7.49,518.0,15.579167,1542.0,31.479651,-110.605790,1.920927,1.461977,Apacherian-Chihuahuan Mesquite Upland Scrub
155,2016-155,A,Female,AZ,0.33350,0.0000,0.0000,0.0000,0.0000,0.0,...,1030.0,30.91,529.0,15.375000,1531.0,31.428275,-110.632926,0.138835,1.044944,Apacherian-Chihuahuan Piedmont Semi-Desert Gra...
156,2016-157,A,Female,AZ,1.28280,0.0000,0.0000,0.0000,0.0000,0.0,...,1530.0,313.92,485.0,17.216667,1239.0,31.369858,-111.000554,1.409232,0.914529,Madrean Encinal
219,2014-30,J,Female,NM,5.17530,0.0000,0.0000,0.0000,0.0000,0.0,...,1510.0,86.84,388.0,10.583333,2023.0,33.203867,-107.749015,0.827418,0.723792,Rocky Mountain Ponderosa Pine Woodland
277,2014-93,A,Female,NM,1.58020,0.0000,0.0000,1.5672,0.0000,0.0,...,1500.0,469.21,317.0,14.583333,1591.0,32.333252,-108.277073,0.047684,0.722998,Apacherian-Chihuahuan Piedmont Semi-Desert Gra...

In [213]:
# Definir los Ã­ndices de los registros a modificar
indices_modificar = [18, 80, 91, 155, 156, 219, 277]

# Calcular la suma de las columnas para los registros especificados
df_1_clean.loc[indices_modificar, 'suma_columnas'] = df_1_clean.loc[indices_modificar, ['Oxalis', 'Quercus', 'Cyp.bulb', 'Phaseolus', 'Tephoria', 'Caracoles', 'Insectos', 'Physalis', 'Vitis.arizonica', 'Lupinus', 'Lotus.wrightii', 'Cyp.rizo', 'Commelina.dianthifolia', 'Kallstroemia.parviflora', 'Fabacea', 'Ipomoea', 'Desmodium', 'Euphorbia probably E. bilobata', 'Talinum.aurantiacum', 'SP17', 'Heterosperma.pinnatum', 'SP19', 'Desmanthus cooleyi', 'Celtis.reticulata', 'Panicum.hirticaule', 'Setaria', 'Malvacea', 'Cyperus.fendlerianus', 'SP26', 'Setaria.1', 'SP28', 'Cryptantha.cinerea', 'Sphaeralcea.fendleri', 'Hymenopappus.flavescens', 'Solaneaceae', 'Euphorbia', 'SP34', 'Piptochaetium.fimbriatum', 'Acalypha.neomexiacana', 'Fabaceae', 'Lupinus.neomexicanus', 'Mirabilis.longiflora', 'SP44', 'Prunus.virginiana', 'SP46', 'Urochloa', 'Cyperaceae', 'Pinus.edulis', 'Fabacea.1', 'SP51', 'SP52', 'Calliandra.humilis', 'Fabaceae.1', 'Solanum', 'Calliandra.eriophylla', 'Desmanthus.cooleyi', 'Sp59', 'Croton.pottsii', 'Lupinus.1', 'Polygonaceae', 'Euphorbia.1', 'Calliandra', 'Solanum.1', 'SPA1', 'SPA2', 'Lotus', 'Bidens.leptocephala', 'SPA5', 'SPA6', 'Tephrosia', 'Asteraceae.Uropappus lindleyi', 'SPA9', 'SPA10', 'Ziziphus.obtisufolia', 'Aristida', 'Diodia.teres', 'Bothriochloa', 'Pinus.dulis', 'Paspalum.distichum', 'SPA17', 'SPA18', 'SPA19', 'Euphorbia.exstipulata', 'SPA21', 'Asteracea', 'SPA23', 'SPA24', 'Chilopsis.linearis', 'Sorghum.halepense', 'Amaranthus', 'Setaria nigricans', 'SPA29', 'SPA30', 'SPA31', 'SPA32', 'SPA33', 'SPA34', 'SPA35', 'SPA36', 'SPA37', 'SPA38', 'SPA39', 'SPA40', 'Agave.or.Yucca', 'SPA42', 'SPA43', 'SPA44', 'Sida', 'SPA46', 'SPA47', 'Tragia', 'Lupinus.2', 'SPA50', 'SPA51', 'SPA52', 'SPA53', 'SPA54', 'SPA55', 'Amaranthus.1', 'Desmodium.1', 'Bothriochloa.1', 'Euphorbia.2', 'SPA60', 'SPA61', 'SPA62', 'Phaseolus.1', 'SPA64', 'SPA65', 'Arachnida', 'Juniperus prob. deppeana']].sum(axis=1)

# Imprimir solo el resultado de la suma y la columna 'peso total'
print(df_1_clean.loc[indices_modificar, ['suma_columnas', 'peso total']])

# Eliminar la columna 'suma_columnas' del DataFrame df_1_clean
df_1_clean = df_1_clean.drop('suma_columnas', axis=1)

     suma_columnas  peso total
18         3.08390     3.08390
80         2.12030     2.12030
91         3.31671     3.31671
155        0.33350     0.33350
156        1.28280     1.28280
219        5.17530     5.17530
277        1.58020     1.58020

In [214]:
# Lista de columnas a modificar
columnas_modificar = ['Oxalis', 'Quercus', 'Cyp.bulb', 'Phaseolus', 'Tephoria', 'Caracoles', 'Insectos', 'Physalis', 'Vitis.arizonica', 'Lupinus', 'Lotus.wrightii', 'Cyp.rizo', 'Commelina.dianthifolia', 'Kallstroemia.parviflora', 'Fabacea', 'Ipomoea', 'Desmodium', 'Euphorbia probably E. bilobata', 'Talinum.aurantiacum', 'SP17', 'Heterosperma.pinnatum', 'SP19', 'Desmanthus cooleyi', 'Celtis.reticulata', 'Panicum.hirticaule', 'Setaria', 'Malvacea', 'Cyperus.fendlerianus', 'SP26', 'Setaria.1', 'SP28', 'Cryptantha.cinerea', 'Sphaeralcea.fendleri', 'Hymenopappus.flavescens', 'Solaneaceae', 'Euphorbia', 'SP34', 'Piptochaetium.fimbriatum', 'Acalypha.neomexiacana', 'Fabaceae', 'Lupinus.neomexicanus', 'Mirabilis.longiflora', 'SP44', 'Prunus.virginiana', 'SP46', 'Urochloa', 'Cyperaceae', 'Pinus.edulis', 'Fabacea.1', 'SP51', 'SP52', 'Calliandra.humilis', 'Fabaceae.1', 'Solanum', 'Calliandra.eriophylla', 'Desmanthus.cooleyi', 'Sp59', 'Croton.pottsii', 'Lupinus.1', 'Polygonaceae', 'Euphorbia.1', 'Calliandra', 'Solanum.1', 'SPA1', 'SPA2', 'Lotus', 'Bidens.leptocephala', 'SPA5', 'SPA6', 'Tephrosia', 'Asteraceae.Uropappus lindleyi', 'SPA9', 'SPA10', 'Ziziphus.obtisufolia', 'Aristida', 'Diodia.teres', 'Bothriochloa', 'Pinus.dulis', 'Paspalum.distichum', 'SPA17', 'SPA18', 'SPA19', 'Euphorbia.exstipulata', 'SPA21', 'Asteracea', 'SPA23', 'SPA24', 'Chilopsis.linearis', 'Sorghum.halepense', 'Amaranthus', 'Setaria nigricans', 'SPA29', 'SPA30', 'SPA31', 'SPA32', 'SPA33', 'SPA34', 'SPA35', 'SPA36', 'SPA37', 'SPA38', 'SPA39', 'SPA40', 'Agave.or.Yucca', 'SPA42', 'SPA43', 'SPA44', 'Sida', 'SPA46', 'SPA47', 'Tragia', 'Lupinus.2', 'SPA50', 'SPA51', 'SPA52', 'SPA53', 'SPA54', 'SPA55', 'Amaranthus.1', 'Desmodium.1', 'Bothriochloa.1', 'Euphorbia.2', 'SPA60', 'SPA61', 'SPA62', 'Phaseolus.1', 'SPA64', 'SPA65', 'Arachnida', 'Juniperus prob. deppeana']

# Reemplazar valores nulos por 0 en las columnas especificadas
df_1_clean[columnas_modificar] = df_1_clean[columnas_modificar].fillna(0)

In [215]:
# Verificar si hay datos faltantes o nulos en cada columna
missing_data = df_1_clean.isnull().sum()

# Filtrar las columnas que tienen datos faltantes
missing_columns = missing_data[missing_data > 0]

# Mostrar el nÃºmero de valores faltantes por columna
print(missing_columns)

# Verificar si hay alguna columna con datos faltantes
has_missing_data = missing_data.any()

edad    1
dtype: int64

In [216]:
df_1_clean.shape

(220, 145)

## Cambios de formato

### Estado

In [217]:
df_1_clean.estado.unique()

array(['NM', 'AZ', 'Az'], dtype=object)

In [218]:
df_1_clean['estado'] = df_1_clean['estado'].str.upper()
df_1_clean.estado.unique()

array(['NM', 'AZ'], dtype=object)

### Sexo

In [219]:
df_1_clean.sexo.unique()

array(['Female', 'Male', 'male', 'Male '], dtype=object)

In [220]:
df_1_clean['sexo'] = df_1_clean['sexo'].str.strip().str.capitalize()
df_1_clean.sexo.unique()

array(['Female', 'Male'], dtype=object)

### Time

In [221]:
def convert_to_time_format(time_value):
    # Convertir a string y eliminar cualquier parte decimal
    time_str = str(int(time_value))
    
    # Asegurarse de que el string tenga al menos 4 caracteres (llenar con ceros a la izquierda si es necesario)
    time_str = time_str.zfill(4)
    
    # Extraer horas y minutos
    hours = time_str[:2]
    minutes = time_str[2:]
    
    # Formatear como HH:MM
    return f"{hours}:{minutes}"

In [222]:
# Aplicar la funciÃ³n a toda la columna 'time'
df_1_clean['time'] = df_1_clean['time'].apply(convert_to_time_format)

# Verificar los cambios
df_1_clean.head()

,id,edad,sexo,estado,peso total,Oxalis,Quercus,Cyp.bulb,Phaseolus,Tephoria,...,time,dist camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,9.7584,9.7584,0.0,0.000,0.0000,0.0000,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,3.9632,3.9632,0.0,0.000,0.0000,0.0000,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
2,2016-133,A,Female,AZ,5.4562,3.8238,0.0,0.000,0.6148,0.0726,...,17:00,574.06,515.0,15.954167,1527.0,31.375725,-110.530491,0.785803,1.245916,Madrean Encinal
3,2014-28,J,Female,NM,4.4976,3.7076,0.0,0.000,0.0000,0.0000,...,16:10,23.07,385.0,10.979167,1952.0,33.176791,-107.735593,0.464732,0.764466,Colorado Plateau Pinyon-Juniper Woodland
4,2016-132,J,Male,AZ,5.4630,2.2011,0.0,0.778,0.3908,0.0000,...,16:00,236.76,521.0,16.133333,1507.0,31.353053,-110.531060,1.680150,1.541562,Apacherian-Chihuahuan Mesquite Upland Scrub

### Dist Camino

In [223]:
df_1_clean.rename(columns={'dist camino': 'dist_camino'}, inplace=True)
df_1_clean.head()

,id,edad,sexo,estado,peso total,Oxalis,Quercus,Cyp.bulb,Phaseolus,Tephoria,...,time,dist_camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,9.7584,9.7584,0.0,0.000,0.0000,0.0000,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,3.9632,3.9632,0.0,0.000,0.0000,0.0000,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
2,2016-133,A,Female,AZ,5.4562,3.8238,0.0,0.000,0.6148,0.0726,...,17:00,574.06,515.0,15.954167,1527.0,31.375725,-110.530491,0.785803,1.245916,Madrean Encinal
3,2014-28,J,Female,NM,4.4976,3.7076,0.0,0.000,0.0000,0.0000,...,16:10,23.07,385.0,10.979167,1952.0,33.176791,-107.735593,0.464732,0.764466,Colorado Plateau Pinyon-Juniper Woodland
4,2016-132,J,Male,AZ,5.4630,2.2011,0.0,0.778,0.3908,0.0000,...,16:00,236.76,521.0,16.133333,1507.0,31.353053,-110.531060,1.680150,1.541562,Apacherian-Chihuahuan Mesquite Upland Scrub

## Guardado de datos limpios

In [224]:
df_1_clean.to_csv('./data/processed/dataset_preprocessed.csv')

# Alimentos Principales y Otros

In [225]:
df2 = pd.read_csv('./data/raw/MCD_alimentosprincipales_dieta.csv')
df3 = pd.read_csv('./data/raw/MCD_others_dieta.csv')

In [226]:
df2.head(2)

,id,edad,sexo,estado,Oxalis,Quercus,Cyp.bulb,Phaseolus,Insectos,Cyp.rizo,...,covey,dist camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,9.7584,0.0,0.0,0.0,0.0,0.0,...,6.0,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.0,0.7986,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,3.9632,0.0,0.0,0.0,0.0,0.0,...,6.0,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.0,0.7986,Rocky Mountain Ponderosa Pine Woodland

In [227]:
df3.head(2)

,id,edad,sexo,estado,Tephoria,Caracoles,Physalis,Vitis.arizonica,Lupinus,Lotus.wrightii,...,covey,dist camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.0,0.7986,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.0,0.7986,Rocky Mountain Ponderosa Pine Woodland

### Principales alimentos

In [228]:
# Verificar si hay datos faltantes o nulos en cada columna
missing_data = df2.isnull().sum()

# Filtrar las columnas que tienen datos faltantes
missing_columns = missing_data[missing_data > 0]

# Mostrar el nÃºmero de valores faltantes por columna
print(missing_columns)

# Verificar si hay alguna columna con datos faltantes
has_missing_data = missing_data.any()

edad            87
sexo            42
Quercus          1
Cyp.bulb         2
time            87
covey          129
dist camino     98
ppanual17       98
tmedia17        98
altitud         98
lat             98
lon             98
hland           99
gap             98
dtype: int64

In [229]:
# Eliminar registros con datos nulos en la columna 'hland'
df2 = df2.dropna(subset=['hland'])

# Eliminar la columna 'covey' del DataFrame ya que no se utilizara
df2 = df2.drop(columns=['covey'])

# Cambia los NaN de las columnas de alimentos por 0's
df2['Quercus'] = df2['Quercus'].fillna(0)

# Verificar el tamaÃ±o del DataFrame despuÃ©s de eliminar los registros
print("TamaÃ±o del DataFrame despuÃ©s de eliminar registros con datos nulos en 'hland':", df2.shape)

TamaÃ±o del DataFrame despuÃ©s de eliminar registros con datos nulos en 'hland': (220, 22)

In [230]:
# Verificar si hay datos faltantes o nulos en cada columna
missing_data = df2.isnull().sum()

# Filtrar las columnas que tienen datos faltantes
missing_columns = missing_data[missing_data > 0]

# Mostrar el nÃºmero de valores faltantes por columna
print(missing_columns)

# Verificar si hay alguna columna con datos faltantes
has_missing_data = missing_data.any()

edad    1
dtype: int64

In [231]:
df2.shape

(220, 22)

### Otros Alimentos

In [232]:
# Verificar si hay datos faltantes o nulos en cada columna
missing_data = df3.isnull().sum()

# Filtrar las columnas que tienen datos faltantes
missing_columns = missing_data[missing_data > 0]

# Mostrar el nÃºmero de valores faltantes por columna
print(missing_columns)

# Verificar si hay alguna columna con datos faltantes
has_missing_data = missing_data.any()

edad               87
sexo               42
Lotus.wrightii      1
Fabacea             1
SP34                1
SPA33               1
SPA55               2
Bothriochloa.1      1
time               87
covey             129
dist camino        98
ppanual17          98
tmedia17           98
altitud            98
lat                98
lon                98
hland              99
gap                98
dtype: int64

In [233]:
# Eliminar registros con datos nulos en la columna 'hland'
df3 = df3.dropna(subset=['hland'])

# Eliminar la columna 'covey' del DataFrame ya que no se utilizara
df3 = df3.drop(columns=['covey'])

# Verificar el tamaÃ±o del DataFrame despuÃ©s de eliminar los registros
print("TamaÃ±o del DataFrame despuÃ©s de eliminar registros con datos nulos en 'hland':", df3.shape)

TamaÃ±o del DataFrame despuÃ©s de eliminar registros con datos nulos en 'hland': (220, 136)

In [234]:
fill_values = {
    'Lotus.wrightii': 0,
    'Fabacea': 0,
    'SP34': 0,
    'SPA33': 0,
    'SPA55': 0
}

# Reemplazar los valores NaN con 0 en las columnas especificadas
df3 = df3.fillna(value=fill_values)

In [235]:
# Verificar si hay datos faltantes o nulos en cada columna
missing_data = df3.isnull().sum()

# Filtrar las columnas que tienen datos faltantes
missing_columns = missing_data[missing_data > 0]

# Mostrar el nÃºmero de valores faltantes por columna
print(missing_columns)

# Verificar si hay alguna columna con datos faltantes
has_missing_data = missing_data.any()

edad    1
dtype: int64

## Formato

### Principales Alimentos

#### Sexo

In [236]:
df2.sexo.unique()

array(['Female', 'Male', 'male', 'Male '], dtype=object)

In [237]:
df2['sexo'] = df2['sexo'].str.strip().str.capitalize()
df2.sexo.unique()

array(['Female', 'Male'], dtype=object)

#### Estado

In [238]:
df2.estado.unique()

array(['NM', 'AZ', 'Az'], dtype=object)

In [239]:
df2['estado'] = df2['estado'].str.upper()
df2.estado.unique()

array(['NM', 'AZ'], dtype=object)

#### Time

In [240]:
# Aplicar la funciÃ³n a toda la columna 'time'
df2['time'] = df2['time'].apply(convert_to_time_format)

# Verificar los cambios
df2.head()

,id,edad,sexo,estado,Oxalis,Quercus,Cyp.bulb,Phaseolus,Insectos,Cyp.rizo,...,time,dist camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,9.7584,0.0,0.000,0.0000,0.0000,0.0000,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,3.9632,0.0,0.000,0.0000,0.0000,0.0000,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
2,2016-133,A,Female,AZ,3.8238,0.0,0.000,0.6148,0.0514,0.0000,...,17:00,574.06,515.0,15.954167,1527.0,31.375725,-110.530491,0.785803,1.245916,Madrean Encinal
3,2014-28,J,Female,NM,3.7076,0.0,0.000,0.0000,0.7900,0.0000,...,16:10,23.07,385.0,10.979167,1952.0,33.176791,-107.735593,0.464732,0.764466,Colorado Plateau Pinyon-Juniper Woodland
4,2016-132,J,Male,AZ,2.2011,0.0,0.778,0.3908,0.0027,0.6988,...,16:00,236.76,521.0,16.133333,1507.0,31.353053,-110.531060,1.680150,1.541562,Apacherian-Chihuahuan Mesquite Upland Scrub

#### Dist camino

In [241]:
df2.rename(columns={'dist camino': 'dist_camino'}, inplace=True)
df2.head()

,id,edad,sexo,estado,Oxalis,Quercus,Cyp.bulb,Phaseolus,Insectos,Cyp.rizo,...,time,dist_camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,9.7584,0.0,0.000,0.0000,0.0000,0.0000,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,3.9632,0.0,0.000,0.0000,0.0000,0.0000,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
2,2016-133,A,Female,AZ,3.8238,0.0,0.000,0.6148,0.0514,0.0000,...,17:00,574.06,515.0,15.954167,1527.0,31.375725,-110.530491,0.785803,1.245916,Madrean Encinal
3,2014-28,J,Female,NM,3.7076,0.0,0.000,0.0000,0.7900,0.0000,...,16:10,23.07,385.0,10.979167,1952.0,33.176791,-107.735593,0.464732,0.764466,Colorado Plateau Pinyon-Juniper Woodland
4,2016-132,J,Male,AZ,2.2011,0.0,0.778,0.3908,0.0027,0.6988,...,16:00,236.76,521.0,16.133333,1507.0,31.353053,-110.531060,1.680150,1.541562,Apacherian-Chihuahuan Mesquite Upland Scrub

### Otros Alimentos

#### Sexo

In [242]:
df3.sexo.unique()

array(['Female', 'Male', 'male', 'Male '], dtype=object)

In [243]:
df3['sexo'] = df3['sexo'].str.strip().str.capitalize()
df3.sexo.unique()

array(['Female', 'Male'], dtype=object)

#### Estado

In [244]:
df3.estado.unique()

array(['NM', 'AZ', 'Az'], dtype=object)

In [245]:
df3['estado'] = df3['estado'].str.upper()
df3.estado.unique()

array(['NM', 'AZ'], dtype=object)

#### Time

In [246]:
# Aplicar la funciÃ³n a toda la columna 'time'
df3['time'] = df3['time'].apply(convert_to_time_format)

# Verificar los cambios
df3.head()

,id,edad,sexo,estado,Tephoria,Caracoles,Physalis,Vitis.arizonica,Lupinus,Lotus.wrightii,...,time,dist camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,0.0000,0.0,0.0,0.0,0.0,0.0,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,0.0000,0.0,0.0,0.0,0.0,0.0,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
2,2016-133,A,Female,AZ,0.0726,0.0,0.0,0.0,0.0,0.0,...,17:00,574.06,515.0,15.954167,1527.0,31.375725,-110.530491,0.785803,1.245916,Madrean Encinal
3,2014-28,J,Female,NM,0.0000,0.0,0.0,0.0,0.0,0.0,...,16:10,23.07,385.0,10.979167,1952.0,33.176791,-107.735593,0.464732,0.764466,Colorado Plateau Pinyon-Juniper Woodland
4,2016-132,J,Male,AZ,0.0000,0.0,0.0,0.0,0.0,0.0,...,16:00,236.76,521.0,16.133333,1507.0,31.353053,-110.531060,1.680150,1.541562,Apacherian-Chihuahuan Mesquite Upland Scrub

#### Dist camino

In [247]:
df3.rename(columns={'dist camino': 'dist_camino'}, inplace=True)
df3.head()

,id,edad,sexo,estado,Tephoria,Caracoles,Physalis,Vitis.arizonica,Lupinus,Lotus.wrightii,...,time,dist_camino,ppanual17,tmedia17,altitud,lat,lon,hcrop,hland,gap
0,2014-104,J,Female,NM,0.0000,0.0,0.0,0.0,0.0,0.0,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
1,2014-105,J,Male,NM,0.0000,0.0,0.0,0.0,0.0,0.0,...,14:20,251.86,462.0,7.054167,2518.0,34.037969,-108.963777,0.000000,0.798600,Rocky Mountain Ponderosa Pine Woodland
2,2016-133,A,Female,AZ,0.0726,0.0,0.0,0.0,0.0,0.0,...,17:00,574.06,515.0,15.954167,1527.0,31.375725,-110.530491,0.785803,1.245916,Madrean Encinal
3,2014-28,J,Female,NM,0.0000,0.0,0.0,0.0,0.0,0.0,...,16:10,23.07,385.0,10.979167,1952.0,33.176791,-107.735593,0.464732,0.764466,Colorado Plateau Pinyon-Juniper Woodland
4,2016-132,J,Male,AZ,0.0000,0.0,0.0,0.0,0.0,0.0,...,16:00,236.76,521.0,16.133333,1507.0,31.353053,-110.531060,1.680150,1.541562,Apacherian-Chihuahuan Mesquite Upland Scrub

## Guardado de los datos

In [248]:
df2.to_csv('./data/processed/MCD_alimentosprincipales_dieta_preprocessed.csv')

In [249]:
df3.to_csv('./data/processed/MCD_others_dieta_preprocessed.csv')